\documentclass[12pt]{article}
\parindent0pt

\usepackage{graphicx}
%\usepackage[margin=1in]{geometry}

\title{Farming Operations Storyboard}
\author{Michael Nowak \\
        Judy Fong \\
        Cameron Massoudi \\
        Andrew McAllister}
\date{April 2014}

\begin{document}
\maketitle

\section{Login}
\begin{center}
\includegraphics[width=0.7\linewidth]{./login}
\end{center}

\textbf{Use:}
\begin{enumerate}
\item User launches app and hits login button.
\item App redirects user to CAS Authentication in web browser.
\end{enumerate}

\section{Authentication}
\begin{center}
\includegraphics[width=0.7\linewidth]{./authentication}
\end{center}

\textbf{Use:}
\begin{enumerate}
\item Device opens a web browser to a CAS Authentication page.
\item Upon correct login, user is redirected to the Data Input Screen.
\end{enumerate}

\pagebreak

\section{Data Input}
\subsection{Plot Selection}
\begin{center}
\includegraphics[width=0.7\linewidth]{./plot_select}
\end{center}

\subsection{QR Code Scanning}
\begin{center}
\includegraphics[width=0.7\linewidth]{./qr_scan}
\end{center}

\subsection{Main Form}
\begin{center}
\includegraphics[width=0.7\linewidth]{./main_form}
\end{center}

\subsection{Comments}
\begin{center}
\includegraphics[width=0.7\linewidth]{./comments}
\end{center}

\begin{enumerate}
	\item Select plots for which to enter data.
	\item Prompt to scan QR codes or select equipment from list.
	\item Main data entry (form).
	\item Comments / Extras.
	\item Return to Step 1.
\end{enumerate}

\end{document}